Only Video Player v0.1

Tested on:
- Puredata Extended 0.43.4
- Macintosh OS 10.11

March 7th., 2016

===================================================================

Only Video Player plays video files allowing detailed control and retrieval of position in frames and time.

The supported video formats below in the version log.

Dependencies: Pure Data, video codecs (installed in the operation system).

Only Video Player is copyrighted, free to use and free to distribute under
the GNU General Purpose License version 2.

-------------------------------------------------------------------
Instructions:
Click the “settings” button to open a video file to play.
The rest is quite intuitive.
-------------------------------------------------------------------
===================================================================
Version log
-----------

0.1
hello world
Tested video format: Cinepak-MOV

-------------------------------------------------------------------
Copyright 2016 Juan Ignacio Mendoza 
