Musical Instrument Dataflow Programming
Juan Ignacio Mendoza - 2015
University of Jyväskylä

-o-

INSTALLATION

To install Pure Data Extended go to
https://puredata.info/downloads/pd-extended
and download the appropriate version for your computer.
You can also try earlier versions from the link
"List all releases".
Follow the instructions.

-o-

TROUBLESHOOTING IN MAC OS

“Pd-extended can't be opened because it is from an unidentified developer"

If you are at the university and want to install 
Pd-extended in a computer you will probably get 
this message. To solve the problem go to 
Applications/Utilities/terminal. 
Open the Terminal and type the following without 
the quoting marks: 
“xattr -d com.apple.quarantine ~/path/appname.app” 
and press return. For example, if you installed 
Pd-extended on the desktop you should write this 
without quotes: 
“xattr -d com.apple.quarantine ~/Desktop/Pd-extended.app”


Installing X11: 

Pd-extended 0.43 might ask you to install X11 if 
it is not installed on your computer. You can 
find X11 on the internet and install it, it is for 
free. If you are at the university you can go to 
Spotlight (the little magnifying glass at the top 
right of your screen), then type there “Managed 
software centre” or just “mana” so it automatically 
finds it for you. Select “Managed software centre” 
and it will display a list of software that the 
university has licenses for. Select “XQuartz”, which 
is a suite that contains X11 and install it following 
the instructions.


Pd-extended does not want to quit: 

Force quit with alt-cmd-esc
